<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./calculadora-gorjeta/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="./scripts/index.js" defer></script>  
    <title>Calculadora de Gorjeta</title>

</head>
<header>
    <img src="./calculadora-gorjeta/images/logo.svg" alt="Logo do Splitter">
</header>
<main>
    <form action="">
        <div class="bill distance">
            <label for="bill-input">Bill</label>
            <div class="input-box">
                <img src="./calculadora-gorjeta/images/icon-dollar.svg" alt="Ícone de moeda dólar">
                <input type="number" id="bill-input" placeholder="0" onchange="receberConta()">
            </div>
        </div>
        <div class="tip distance">
            <label>Select Tip%</label>
            <div class="input-boxes">
                <input type="button" value="5%" onclick="receberPorcentagem(5)">
                <input type="button" value="10%" onclick="receberPorcentagem(10)">
                <input type="button" value="15%" onclick="receberPorcentagem(15)">
                <input type="button" value="25%" onclick="receberPorcentagem(25)">
                <input type="button" value="50%" onclick="receberPorcentagem(50)">
                <input type="number" id="tip-input" placeholder="Custom" onchange="receberPorcentagem(0)">
            </div>
        </div>
        <div class="people">
            <label for="people-input">Number of people</label>
            <div class="input-box">
                <img src="./calculadora-gorjeta/images/icon-person.svg" alt="ícone de uma pessoa">
                <input type="number" id="people-input" placeholder="0" onchange="receberNumeroDePessoas()">
            </div>
        </div>

    </form>
    <section class="results">
        <div class="results-values">
            <div class="tip-amount">
                <p>Tip Amount <br> <span>/person</span></p>
                <p id="tip-amount__result">$0.00</p>
            </div>
            <div class="total">
                <p>Total <br> <span>/person</span></p>
                <p id="total__result">$0.00</p>
            </div>
        </div>

        <button onclick="reset()">Reset</button>
    </section>
</main>


<body>

</body>

</html>