@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    background: var(--Light-grayish-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    height: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    background: var(--White);
    padding: 2rem;
    border-radius: 25px 25px 0px 0px;
    max-width: 30rem;
}

label {
    color: var(--Dark-grayish-cyan);
    margin-bottom: .375rem;
}

input {
    outline: 0;
    border: 0;
    font-size: 1.5rem;
    width: 100%;
    color: var( --Very-dark-cyan);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}